# kotlin-spek-maven

./: pom.xml
src/test/kotlin/sample/: SampleSpeks.kt
